server.port=8083
spring.data.mongodb.uri=mongodb+srv://saiprakash8397:Saiprakash839@cluster0.qtd46.mongodb.net/PaymentDB?retryWrites=true&w=majority
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
