server.port=8088
spring.data.mongodb.uri=mongodb+srv://saiprakash8397:Saiprakash839@cluster0.qtd46.mongodb.net/MenuDB?retryWrites=true&w=majority




 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 spring.application.name= MenuService
 logging.file.path=/my-logs/app.log
 logging.file.name=log.txt
 spring.mvc.pathmatch.matching-strategy=ant-path-matcher
